a.wav=あ,29.86,100.66,-567.65,34.0,17.0
chi.wav=ち,97.48,128.0,-595.0,34.0,17.0
e.wav=え,131.63,99.52,-566.52,34.0,17.0
fu.wav=ふ,70.27,128.0,-625.87,34.0,17.0
ha.wav=は,63.47,128.0,-632.68,34.0,17.0
he.wav=へ,70.27,128.0,-621.34,34.0,17.0
hi.wav=ひ,73.67,128.0,-620.2,34.0,17.0
ho.wav=ほ,74.81,128.0,-621.34,34.0,17.0
i.wav=い,128.23,98.39,-565.39,34.0,17.0
ka.wav=か,97.48,128.0,-595.0,34.0,17.0
ke.wav=け,100.88,128.0,-595.0,34.0,17.0
ki.wav=き,99.75,128.0,-595.0,34.0,17.0
ko.wav=こ,98.62,128.0,-595.0,34.0,17.0
ku.wav=く,97.48,128.0,-595.0,34.0,17.0
ma.wav=ま,53.29,112.1,-640.59,34.0,17.0
me.wav=め,44.2,128.0,-650.82,34.0,17.0
mi.wav=み,53.27,128.0,-642.88,34.0,17.0
mo.wav=も,43.06,128.0,-653.08,34.0,17.0
mu.wav=む,41.93,128.0,-650.82,34.0,17.0
n.wav=ん,100.88,128.0,-595.0,34.0,17.0
na.wav=な,73.67,128.0,-617.94,34.0,17.0
ne.wav=ね,73.67,128.0,-621.34,34.0,17.0
ni.wav=に,74.81,128.0,-621.34,34.0,17.0
no.wav=の,75.94,128.0,-617.94,34.0,17.0
nu.wav=ぬ,71.41,128.0,-622.47,34.0,17.0
o.wav=お,129.36,99.52,-566.52,34.0,17.0
ra.wav=ら,100.34,128.54,-595.54,65.18,48.18
re.wav=れ,99.49,128.26,-595.26,59.23,42.23
ri.wav=り,98.64,130.24,-597.24,65.75,48.75
ro.wav=ろ,100.34,130.81,-597.81,63.1,46.1
ru.wav=る,99.49,129.39,-596.39,67.16,50.16
sa.wav=さ,102.02,128.0,-595.0,34.0,17.0
se.wav=せ,104.09,128.0,-593.19,34.0,17.0
shi.wav=し,118.2,147.57,-578.23,53.57,36.57
so.wav=そ,102.02,128.0,-595.0,34.0,17.0
su.wav=す,100.88,128.0,-595.0,34.0,17.0
ta.wav=た,102.02,128.0,-595.0,34.0,17.0
te.wav=て,99.75,128.0,-595.0,34.0,17.0
to.wav=と,100.88,128.0,-595.0,34.0,17.0
tsu.wav=つ,99.75,128.0,-595.0,34.0,17.0
u.wav=う,131.63,98.39,-565.39,34.0,17.0
wa.wav=わ,133.9,94.99,-561.99,34.0,17.0
wo.wav=を,133.9,93.85,-560.85,34.0,17.0
ya.wav=や,70.29,149.52,-616.52,34.0,17.0
yo.wav=よ,70.27,128.0,-623.61,34.0,17.0
yu.wav=ゆ,69.14,128.0,-627.01,34.0,17.0
ba.wav=ば,129.27,128.0,-565.46,34.0,17.0
be.wav=べ,129.27,128.0,-558.41,34.0,17.0
bi.wav=び,125.86,128.0,-569.71,34.0,17.0
bo.wav=ぼ,127.56,128.0,-562.91,34.0,17.0
bu.wav=ぶ,129.27,128.0,-564.61,34.0,17.0
bya.wav=びゃ,36.26,128.0,-658.75,34.0,17.0
byo.wav=びょ,37.39,128.0,-658.75,34.0,17.0
byu.wav=びゅ,36.26,128.0,-656.49,34.0,17.0
cha.wav=ちゃ,97.48,128.0,-595.0,34.0,17.0
cho.wav=ちょ,98.62,128.0,-595.0,34.0,17.0
chu.wav=ちゅ,100.88,128.0,-595.0,34.0,17.0
da.wav=だ,129.36,100.66,-567.66,34.0,17.0
de.wav=で,129.36,99.52,-566.52,34.0,17.0
dji.wav=ぢ,37.39,128.0,-658.75,34.0,17.0
do.wav=ど,128.23,100.66,-567.66,34.0,17.0
dzu.wav=づ,38.53,128.0,-656.49,34.0,17.0
ga.wav=が,69.14,128.0,-624.74,34.0,17.0
ge.wav=げ,68.0,128.0,-625.87,34.0,17.0
gi.wav=ぎ,66.87,128.0,-629.27,34.0,17.0
go.wav=ご,65.74,128.0,-629.27,34.0,17.0
gu.wav=ぐ,69.14,128.0,-623.61,34.0,17.0
gya.wav=ぎゃ,37.39,128.0,-651.95,34.0,17.0
gyo.wav=ぎょ,37.39,128.0,-656.49,34.0,17.0
gyu.wav=ぎゅ,37.39,128.0,-654.22,34.0,17.0
hya.wav=ひゃ,10.18,128.0,-684.83,34.0,17.0
hyo.wav=ひょ,10.18,128.0,-681.43,34.0,17.0
hyu.wav=ひゅ,10.18,128.0,-683.7,34.0,17.0
ja.wav=じゃ,37.39,128.0,-657.62,34.0,17.0
ji.wav=じ,35.12,128.0,-657.62,34.0,17.0
jo.wav=じょ,36.26,128.0,-655.35,34.0,17.0
ju.wav=じゅ,37.39,128.0,-656.49,34.0,17.0
kya.wav=きゃ,65.74,128.0,-629.27,34.0,17.0
kyo.wav=きょ,65.74,128.0,-625.87,34.0,17.0
kyu.wav=きゅ,64.6,128.0,-627.01,34.0,17.0
mya.wav=みゃ,1.0,128.0,-691.74,34.0,17.0
myo.wav=みょ,1.0,128.0,-695.15,34.0,17.0
myu.wav=みゅ,1.0,128.0,-692.88,34.0,17.0
nya.wav=にゃ,33.99,128.0,-658.75,34.0,17.0
nyo.wav=にょ,37.39,128.0,-659.89,34.0,17.0
nyu.wav=にゅ,37.39,128.0,-657.62,34.0,17.0
pa.wav=ぱ,127.1,98.39,-563.39,34.0,17.0
pe.wav=ぺ,130.5,98.39,-563.39,34.0,17.0
pi.wav=ぴ,129.36,99.52,-565.52,34.0,17.0
po.wav=ぽ,130.5,94.99,-558.99,34.0,17.0
pu.wav=ぷ,128.4,100.48,-567.48,34.0,17.0
pya.wav=ぴゃ,65.74,128.0,-630.41,34.0,17.0
pyo.wav=ぴょ,68.0,128.0,-627.01,34.0,17.0
pyu.wav=ぴゅ,68.0,128.0,-627.01,34.0,17.0
rya.wav=りゃ,37.39,128.0,-658.75,34.0,17.0
ryo.wav=りょ,37.39,128.0,-656.49,34.0,17.0
ryu.wav=りゅ,35.12,128.0,-661.02,34.0,17.0
sha.wav=しゃ,97.48,128.0,-594.0,34.0,17.0
sho.wav=しょ,96.35,128.0,-595.0,34.0,17.0
shu.wav=しゅ,98.62,128.0,-595.0,34.0,17.0
za.wav=ざ,43.06,128.0,-651.95,34.0,17.0
ze.wav=ぜ,51.0,128.0,-640.61,34.0,17.0
zo.wav=ぞ,37.39,128.0,-656.49,34.0,17.0
zu.wav=ず,44.19,128.0,-651.95,34.0,17.0